is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExampleWpfApp_sq45ldpf_wpftmp
build_property.ProjectDir = U:\Голкова НВ\Разработка программных модулей\Проекты\WPF\WpfSolution-20231125T022346Z-001\WpfSolution\ExampleWpfApp\
